<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="utf=8" />
        <title>Les navigation</title>
        <style>
            #ul3 {
                list-style: none;
            }
            #ul3 li {
                font-size: 25px;
                float: left;
                background: orange;
                margin-left: 10px;
                width: 150px;
                padding: 20px;
                text-align: center;
            }

            #ul3 li:hover {
                background: brown;
                color: white;
                border-bottom: 10px solid orange;
            }

            #ul3 a {
                color: black;
            }
        </style>
    </head>

    <body>
        <ul id="ul3">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Software</li></a>
            <a href="#"><li>Music</li></a>
            <a href="#"><li>Article</li></a>
            <a href="#"><li>Contact us</li></a>
        </ul>
    </body>
</HTML>
